{
  "name": "whatsapp-ai-bot",
  "version": "1.0.0",
  "description": "WhatsApp AI assistant for hotel and hostel support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"No tests configured\""
  },
  "keywords": [
    "whatsapp",
    "bot",
    "openai",
    "hotel",
    "hostel"
  ],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^6.34.0",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.6"
  }
}
